{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-T6K4J0NL\\SQLEXPRESS;Database=LinkShortenerDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
